,19February,Chhatrapati Shivaji Maharaj Jayanti
February,26,Mahashivratri
,MarchFebruary,14,Holi (Second Day) - Dhuleti/Dhulandi/Dol Jatra
,31February,Ramzan-Id (Id-Ul-Fitr) (Shawal-1)/Khutub-E-Ramzan
February,April,1February,To enable to Banks to close their yearly accounts/Sarhul
February,10,Mahavir Janmakalyanak/Mahavir Jayanti
,14February,Dr. Babasaheb Ambedkar Jayanti/Vishu/Biju/Buisu Festival/Maha Vishuva Sankranti/Tamil New Year's Day/Bohag Bihu/Cheiraoba
February,18,Good Friday
,MayFebruary,1,Maharashtra Din/May Day (Labor Day)
,12February,Buddha Pournima
February,June,7February,Bakri ID (Id-Uz-Zuha)
February,August,15February,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
February,27,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
,SeptemberFebruary,5,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
,OctoberFebruary,2,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
,21February,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
February,22,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
,NovemberFebruary,5,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
,DecemberFebruary,25,Christmas
,14March,Holi (Second Day) - Dhuleti/Dhulandi/Dol Jatra
March,31,Ramzan-Id (Id-Ul-Fitr) (Shawal-1)/Khutub-E-Ramzan
,AprilMarch,1,To enable to Banks to close their yearly accounts/Sarhul
,10March,Mahavir Janmakalyanak/Mahavir Jayanti
March,14,Dr. Babasaheb Ambedkar Jayanti/Vishu/Biju/Buisu Festival/Maha Vishuva Sankranti/Tamil New Year's Day/Bohag Bihu/Cheiraoba
,18March,Good Friday
March,May,1March,Maharashtra Din/May Day (Labor Day)
March,12,Buddha Pournima
,JuneMarch,7,Bakri ID (Id-Uz-Zuha)
,AugustMarch,15,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
,27March,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
March,September,5March,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
March,October,2March,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
March,21,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
,22March,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
March,November,5March,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
March,December,25March,Christmas
,1April,To enable to Banks to close their yearly accounts/Sarhul
April,10,Mahavir Janmakalyanak/Mahavir Jayanti
,14April,Dr. Babasaheb Ambedkar Jayanti/Vishu/Biju/Buisu Festival/Maha Vishuva Sankranti/Tamil New Year's Day/Bohag Bihu/Cheiraoba
April,18,Good Friday
,MayApril,1,Maharashtra Din/May Day (Labor Day)
,12April,Buddha Pournima
April,June,7April,Bakri ID (Id-Uz-Zuha)
April,August,15April,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
April,27,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
,SeptemberApril,5,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
,OctoberApril,2,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
,21April,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
April,22,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
,NovemberApril,5,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
,DecemberApril,25,Christmas
,1May,Maharashtra Din/May Day (Labor Day)
May,12,Buddha Pournima
,JuneMay,7,Bakri ID (Id-Uz-Zuha)
,AugustMay,15,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
,27May,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
May,September,5May,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
May,October,2May,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
May,21,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
,22May,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
May,November,5May,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
May,December,25May,Christmas
,7June,Bakri ID (Id-Uz-Zuha)
June,August,15June,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
June,27,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
,SeptemberJune,5,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
,OctoberJune,2,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
,21June,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
June,22,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
,NovemberJune,5,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
,DecemberJune,25,Christmas
,15August,Independence Day/Parsi New Year (Shahenshahi)/Janmashtami
August,27,Ganesh Chaturthi/Samvatsari (Chaturthi Paksha)/Varasiddhi Vinayaka Vrata/Ganesh Puja/Vinayakar Chathurthi
,SeptemberAugust,5,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
,OctoberAugust,2,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
,21August,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
August,22,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
,NovemberAugust,5,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
,DecemberAugust,25,Christmas
,5September,Id-E-Milad/Milad-un-Nabi or Id-e Milad (Birthday of Prophet Mohammad) (bara vafat)/Thiruvonam/Milad-i-Sherif
September,October,2September,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
September,21,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
,22September,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
September,November,5September,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
September,December,25September,Christmas
,2October,Mahatma Gandhi Jayanti/Dasara/Vijaya Dashami/Dussehra/Durga Puja (Dasain)/Janmotsav of Sri Sri Sankardeva
October,21,Diwali Amavasya (Laxmi Pujan)/Deepawali/Govardhan Pooja
,22October,Diwali (Bali Pratipada)/Vikram Samvant New Year Day/Govardhan Pooja/Balipadyami, Laxmi Puja (Deepawali)
October,November,5October,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
October,December,25October,Christmas
,5November,Guru Nanak Jayanti/Kartika Purnima/Rahas Purnima
November,December,25November,Christmas
,25December,Christmas
